<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>02-5-flexbox-intro</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="5d8dc08f-15c9-4560-b000-c4991df653bd" class="page sans"><header><h1 class="page-title">02-5-flexbox-intro</h1></header><div class="page-body"><p id="093319ae-70f2-4f0e-abec-f08853b6533c" class="">Flexbox is a CSS module that provides a convenient way for us to display items inside a <em>flexible</em> container so that the layout is responsive.</p><p id="d8627a9b-c66c-4e45-a684-5f13edb5e0ae" class="">With flexbox, a container’s width and height automatically adjust to fit the viewport, and the sizing, alignment, and spacing of the items inside the container are optimized for the available space.</p><h2 id="1eb9c280-b1b2-45c8-8211-f7328b4b42dc" class="">Pre-flexbox float</h2><p id="f60e3060-03e2-4564-b006-7602bb9f8d11" class="">Back in ye olden pre-flexbox days, developers used a few different CSS techniques to display/position elements in a container, the most common of which is <a href="https://css-tricks.com/all-about-floats/">float</a>.</p><p id="7c2c6748-3d72-4fc9-ba81-b8a5782ff3a1" class="">Born from the print layout notion of text wrapping around images, the float property has been widely used to create Web page layouts. The basic idea behind floated elements is that, like images in a print layout, they are considered part of the <em>flow</em> of the page. Other elements, like text that wraps, will <em>reflow</em> around the floated elements.</p><p id="10acf883-0da8-4613-b869-0bcd9f0cd730" class="">A tricky and inconvenient issue related to float is the necessity of <em>clearing</em> the float. This is what happens when floated elements have not been cleared:</p><figure id="95b8ee40-ca71-4ea5-8f92-fdcd2af9cb29" class="image"><a href="https://appacademy-open-assets.s3-us-west-1.amazonaws.com/Module-Responsive-Design/flexbox/assets/float-not-cleared.png"><img src="https://appacademy-open-assets.s3-us-west-1.amazonaws.com/Module-Responsive-Design/flexbox/assets/float-not-cleared.png"/></a></figure><p id="1e187a5b-9a27-4080-a0b7-3e47711dd9e5" class="">Float not cleared</p><p id="f48ba74d-24c7-4250-9097-fb13e877788d" class="">Because other non-floated elements take up the available space around a floated element, we need to <code>clear</code> the float by setting up an empty DIV (i.e. block element) after it, or by setting up a <code>.clearfix:after</code> pseudo selector in CSS. (Read more about this in this CSS-Tricks doc about <a href="https://css-tricks.com/all-about-floats/">float</a>).</p><figure id="0a961159-3ee2-4b80-9211-ed05fe95f598" class="image"><a href="https://appacademy-open-assets.s3-us-west-1.amazonaws.com/Module-Responsive-Design/flexbox/assets/float-cleared.png"><img src="https://appacademy-open-assets.s3-us-west-1.amazonaws.com/Module-Responsive-Design/flexbox/assets/float-cleared.png"/></a></figure><p id="ad74f73b-b9e0-4b4d-9b52-aaddd7f17fb5" class="">Float cleared</p><p id="dd041768-2302-403d-8fb1-00aa5f2b7700" class="">By resizing elements in the container, or parent element, and redistributing space evenly around elements, flexbox takes care of such issues for us.</p><h2 id="f91af016-76cd-4756-b716-e4be6c0970a9" class="">Using flexbox</h2><p id="fe7899e1-b2b0-4838-89be-b6a80fd0d207" class="">With flexbox, a container element is automatically resized to fit the viewport size without needing to use breakpoints. Elements within the container are resized and distributed to best fill the available space. See the image below for an example of how elements in a container would be laid out using flexbox:</p><figure id="118211c9-9393-4a19-8fc8-b7d3d0f2d830" class="image"><a href="https://appacademy-open-assets.s3-us-west-1.amazonaws.com/Module-Responsive-Design/flexbox/assets/flexbox-elements.png"><img src="https://appacademy-open-assets.s3-us-west-1.amazonaws.com/Module-Responsive-Design/flexbox/assets/flexbox-elements.png"/></a></figure><p id="40449b91-ab62-4bd2-85d6-5255e5e160fb" class="">Flexbox</p><p id="2b10967b-36c9-40cc-9a4e-0b8ea42f354b" class="">The <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">flexbox layout</a> consists of CSS styles applied to:</p><ul id="2e8d0955-1878-4986-86ed-508d77c0cb63" class="bulleted-list"><li>A parent element (i.e. <em><strong>flex container</strong></em>)</li></ul><ul id="6698e201-5f24-42c9-b914-3602e651cf4e" class="bulleted-list"><li>Its children (i.e. <em><strong>flex items</strong></em>)</li></ul><h3 id="c6444b6b-a1e1-4342-a318-254a3f06edfe" class="">Flex container styles</h3><p id="064c4045-91e8-4efa-a648-29ed9e24d8e2" class="">To set a parent element to be a flex container, we simply need to apply <code>display: flex</code> to a CSS class selector, like so:</p><pre id="a67d24c4-dbe2-4512-bcbf-2bead79b36ea" class="code code-wrap"><code>.container {
  display: flex;  /* OR inline-flex */
}</code></pre><p id="95b44b8b-320b-43ab-b146-499f72b560b8" class="">By default, flex items will try to fit onto one line. To get elements within the container to wrap to a new line, we need to add the <code>flex-wrap</code> property to the container:</p><pre id="40bf497b-7656-42f7-9d6e-724c6d870051" class="code code-wrap"><code>.container {
  display: flex;
  flex-wrap: wrap;  /* OR nowrap OR wrap-reverse. */
}</code></pre><figure id="d2997cb6-ec14-41ca-9d97-67cca22fa335" class="image"><a href="https://appacademy-open-assets.s3-us-west-1.amazonaws.com/Module-Responsive-Design/flexbox/assets/flex-wrap.png"><img src="https://appacademy-open-assets.s3-us-west-1.amazonaws.com/Module-Responsive-Design/flexbox/assets/flex-wrap.png"/></a></figure><p id="80585732-de67-46cc-96a3-b8a69c401f45" class="">Wrapped flex items</p><p id="93d0d1cd-71ef-4bc9-a0a0-f30cd188e7ca" class="">We can also set the direction of the main axis using <code>flex-direction</code>. This allows us to create either <em>rows</em> or <em>columns</em> of elements:</p><pre id="b8993209-b950-4e80-a89b-ef6ea64d7e16" class="code code-wrap"><code>.container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;  /* OR row-reverse OR column OR column-reverse */
}</code></pre><figure id="fddf4180-33f2-44b1-95d1-cd69e20c33b7" class="image"><a href="https://appacademy-open-assets.s3-us-west-1.amazonaws.com/Module-Responsive-Design/flexbox/assets/flex-direction.png"><img src="https://appacademy-open-assets.s3-us-west-1.amazonaws.com/Module-Responsive-Design/flexbox/assets/flex-direction.png"/></a></figure><p id="c42ea255-a093-4db2-be30-800830c54706" class="">Flex direction</p><p id="1a1d516a-bd2d-4130-a947-f178f49c65dd" class="">We can combine both <code>flex-direction</code> and <code>flex-wrap</code> with a single property called <code>flex-flow</code>:</p><pre id="4f2fadac-a6b4-4de8-acf0-f182ea4bc035" class="code code-wrap"><code>.container {
  display: flex;
  flex-flow: row wrap;  /* Use the flex-direction first, followed by the flex-wrap. */
}</code></pre><p id="eeea2dd2-de3b-4dcc-9175-12530af1aa82" class="">Additional properties we can set on the flexbox container include:</p><ul id="90c20fbf-6ffc-4ecd-8887-4c883664340d" class="bulleted-list"><li><code>justify-content</code> – Defines the alignment of flex items along the main axis and distributes extra container space around/between items.</li></ul><ul id="7152a957-f64b-4a7d-86df-a1293be1bf8e" class="bulleted-list"><li><code>align-items</code> – Like justify-content for the cross axis (e.g. items aligned on the Y axis, instead of the X axis).</li></ul><ul id="91b3babc-cd30-43f9-a979-239020bfce4b" class="bulleted-list"><li><code>align-content</code> – Redistributes extra space on the cross axis.</li></ul><h3 id="a0055e45-87c0-41cd-8813-57250f91d09a" class="">Flex items styles</h3><p id="ab1f8115-e939-42ac-8de9-bafb049b63f2" class="">We are not required to put styles on the flex items, but we may choose to do so for additional customization.</p><p id="52e400a0-47ac-4efd-b6d5-fe559582147f" class="">By default, flex items appear in the order they are added to the DOM (i.e. the order they are listed in an HTML file). However, we can use the <code>order</code> property to change their order in the flex container.</p><pre id="33c5a026-90c4-4c48-9bc7-b1a91a39a5da" class="code code-wrap"><code>.item-1 {
  order: 1;  /* Must be an integer. Default is 0. */
}
.item-2 {
  order: 2;  /* Must be an integer. Default is 0. */
}
.item-3 {
  order: 3;  /* Must be an integer. Default is 0. */
}</code></pre><p id="91af4698-a4f5-4402-8f65-e825072d4619" class="">Additional properties we can set on flex items include:</p><ul id="df30702f-f0f6-474d-af7d-9e92f38c47f0" class="bulleted-list"><li><code>flex-grow</code> – Dictates amount of available space inside the flex container the item should take up. Must be an integer. Default is 0.</li></ul><ul id="251e9239-2ee3-4c9b-870f-1befe50ca4e5" class="bulleted-list"><li><code>flex-shrink</code> – Defines the ability for a flex item to shrink if necessary. Must be an integer. Default is 1.</li></ul><ul id="0a9bbb92-52dd-4b0c-8279-b7621a3f0dc1" class="bulleted-list"><li><code>flex-basis</code> – The default size of an element before the remaining space is distributed. It can be a length (e.g. 20%, 5rem, etc.) or a keyword (e.g. auto, content).</li></ul><ul id="888f39cf-dae5-43ed-bbe4-c0c44c56b1e1" class="bulleted-list"><li><code>flex</code> – Shorthand for <code>flex-grow</code>, <code>flex-shrink</code> and <code>flex-basis</code>. Default is 0 1 auto.</li></ul><ul id="ba273507-6a34-41d6-a882-1ff136e767d0" class="bulleted-list"><li><code>align-self</code> – Overrides default alignment set by the <code>align-items</code> property on the container.</li></ul><p id="9682c584-7571-4db0-aa93-2e7e2eb5f635" class="">Check out the CSS-Tricks article <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">A Complete Guide to Flexbox</a> for more information about setting properties on the flex container and flex items.</p><h2 id="3203250a-b1e3-48eb-875c-d55193472212" class="">Flexbox froggy</h2><p id="a9e4a13e-e6dd-489f-8424-40acec838f3c" class="">Play a fun interactive game to learn flexbox! Visit <a href="https://flexboxfroggy.com/">flexboxfroggy.com</a> and learn how to use flexbox while moving some cute croakers around.</p></div></article></body></html>