<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>02-box-model</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="7d98be58-8dc3-4f63-a042-c103ad1db73e" class="page sans"><header><h1 class="page-title">02-box-model</h1></header><div class="page-body"><h2 id="4a15125f-0c69-45bd-80c2-1d73fd119313" class="">The Box Model</h2><p id="e9276f18-37f5-4bcc-9ec2-ae6fa8336426" class="">Understanding how to utilize margin, border, and padding around page elements is an essential part of designing/developing for the Web.</p><p id="f701ef3e-9026-40d1-a819-dbd4066c7319" class="">In this reading, we’ll go over “The Box Model” and how to use the CSS properties <code>margin</code>, <code>border</code> and <code>padding</code> on elements to create/enhance the page layout.</p><h2 id="aaee2cb1-7361-4e77-b0cd-c3c0a0b24e85" class="">The Box Model</h2><p id="9e34f64e-bf43-4bcf-a01e-b42c8fed288c" class="">The CSS Box Model is a concept that basically boils down to every DOM element has a box around it. The diagram below shows The Box Model with content in the innermost layer, padding wrapped around it, a border wrapped around the padding, and margin as the outermost layer.</p><figure id="73e37bb4-cf1b-47a4-ae78-d43a253f262a" class="image"><a href="https://appacademy-open-assets.s3-us-west-1.amazonaws.com/Module-Responsive-Design/layout/assets/the-box-model.svg"><img src="https://appacademy-open-assets.s3-us-west-1.amazonaws.com/Module-Responsive-Design/layout/assets/the-box-model.svg"/></a></figure><p id="f3795152-32a2-4530-9808-c459c710ed97" class="">Box model</p><p id="67246173-d3c4-48c1-8308-f30c9671cf31" class="">You can think of each box as a gift wrapped inside a few different layers. Consider receiving a shiny new computer as a gift. Inside the box is the actual computer (the <em>content</em>), which is wrapped in protective foam (the <em>padding</em>). Outside of the foam is the cardboard box (the <em>border</em>), and outside of the box is a fancy wrapping paper with glittery gold pineapples on it (the <em>margin</em>) cuz <em>festive</em>!</p><p id="97497422-6c61-4b06-9c89-ab066a5b45c8" class="">We can change the size of the content with the CSS <code>width</code> and <code>height</code> properties. We can add or remove padding with the <code>padding</code> property, set the border with the <code>border</code> property, and add or remove the margin with the <code>margin</code> property.</p><h3 id="efe431cd-ea03-46c8-b223-8c403d3b29d6" class="">Default box settings</h3><p id="2e76e87c-4b52-4210-b9ce-8349d3941364" class="">According to <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/The_box_model">MDN</a>, we know certain things about each box based on whether the boxed element is displayed as a block or inline.</p><p id="8292feab-0217-4d71-9cf6-326b58a10bc5" class="">With elements (boxes) that have a <code>display</code> value of “block”, either because it is the default value for that kind of element (i.e., <code>div</code> elements, headers, and <code>p</code> elements) or it is specifically overridden in the CSS, the browser follows these rules to layout the element:</p><ul id="3f66ea74-5ed7-4636-9ff2-dfc6dc48b8c1" class="bulleted-list"><li>The box fills available container space, and in most cases it fills up 100% of the available space, becoming as wide as its container.</li></ul><ul id="7caec136-c3a4-4e55-b6b4-40314ecebcd0" class="bulleted-list"><li>Each new box appears on a new line/row.</li></ul><ul id="a3b14a7d-3755-4771-9134-3cf14a9945a4" class="bulleted-list"><li>The CSS properties <code>width</code> and <code>height</code> are respected.</li></ul><ul id="e7c1d2d2-ebe5-404b-b4b3-e80411a1ac75" class="bulleted-list"><li>The <code>padding</code>, <code>margin</code> and <code>border</code> of the box will push other elements farther away from the box.</li></ul><p id="435224e9-977d-456e-9bab-1554dcb8e8f0" class="">With elements (boxes) that have a <code>display</code> value of “inline”, either because it is the default value for that kind of element (i.e., <code>span</code>, <code>a</code>, and <code>img</code> elements) or it is specifically overridden in the CSS, the browser follows these rules to layout the element:</p><ul id="f1c8b687-752e-49a6-8771-c7390d7dccaa" class="bulleted-list"><li>Each box appears next to each other in a single line until it fills up the available space.</li></ul><ul id="0c565dc6-2105-439c-8099-5ad1c46856df" class="bulleted-list"><li>The CSS properties <code>width</code> and <code>height</code> don’t apply.</li></ul><ul id="efd49e39-2653-4cdc-a4b2-f67faa8eb551" class="bulleted-list"><li>The <code>padding</code>, <code>margin</code> and <code>border</code> of a box are applied, but they don’t push other inline boxes away from the box.</li></ul><p id="ffa8f02b-74a2-4510-9cf3-49f15b4ffc44" class="">The knowledge of which elements are inline and which are block, by default, is important knowledge as you craft appealing and maintainable Web pages. As such, you should refer to <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Inline_elements#Elements">MDN’s list of inline elements</a> and <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Block-level_elements#Elements">MDN’s list of block elements</a> to know which does what.</p><h3 id="c9a08683-51b3-4a9d-a702-07a4d75a990f" class="">Standard Box Model vs. border-box</h3><p id="d844a0ef-e2a2-42d1-8a28-8d078a8cdbec" class="">In the standard Box Model, the <code>width</code> and <code>height</code> of an element set with CSS refers to the width and height of the box’s <em>content</em>. Any <code>padding</code>, <code>border</code> and <code>margin</code> added to the element will get added to the total size of actual box. If <code>padding</code>, <code>border</code> or <code>margin</code> are removed from a box, the box size decreases, but the <code>width</code> and <code>height</code> of the content stays the same.</p><pre id="9481a0b1-3d63-4e03-9029-b11ea2f300e0" class="code code-wrap"><code>.box {
  border:  10px solid black; /* Applies to all four sides. */
  height:  100px; /* Content&#x27;s height */
  margin:  50px;  /* Applies to all four sides. */
  padding: 25px;  /* Applies to all four sides. */
  width:   250px; /* Content&#x27;s width */
}</code></pre><figure id="8d9d6490-742f-4c07-858f-5cef5aa3897c" class="image"><a href="https://appacademy-open-assets.s3-us-west-1.amazonaws.com/Module-Responsive-Design/layout/assets/standard-box.svg"><img src="https://appacademy-open-assets.s3-us-west-1.amazonaws.com/Module-Responsive-Design/layout/assets/standard-box.svg"/></a></figure><p id="1cc01d9d-ff59-4de1-ae0f-7fa62c8d331b" class="">Standard content box layout</p><p id="9149a4e6-48a3-4538-bbf7-839685f19521" class="">This way of calculating width and height bothered many programmers. They wanted to set the width and height of an element to <em>include</em> the padding and border because that just makes more sense than the other way. In CSS version 3, the <code>box-sizing</code> property was added to the CSS specification which allows you to set it to the values “content-box” (which is how it is by default) or “border-box”, which does what most Web developers want. Setting the <code>box-sizing</code> property to <code>border-box</code> includes the width of the left border, right border, left padding, and right padding in the overall <code>width</code>, and the top border, bottom border, top padding, and bottom padding in the overall calculation of the <code>height</code>.</p><pre id="e48562c0-9812-475a-a864-71a9f47a1436" class="code code-wrap"><code>.box {
  border:  10px solid black; /* Applies to all four sides. */
  box-sizing: border-box;
  height:  100px; /* Sum of content + top/bottom padding + top/bottom border */
  margin:  50px;  /* Applies to all four sides. */
  padding: 25px;  /* Applies to all four sides. */
  width:   250px; /* Sum of content + left/right padding + left/right border */
}</code></pre><figure id="6b99656c-6860-472b-9d7d-5d78d2e348b8" class="image"><a href="https://appacademy-open-assets.s3-us-west-1.amazonaws.com/Module-Responsive-Design/layout/assets/border-box.svg"><img src="https://appacademy-open-assets.s3-us-west-1.amazonaws.com/Module-Responsive-Design/layout/assets/border-box.svg"/></a></figure><p id="882facec-89ee-48fd-80bf-01f55d21abb4" class="">Border box layout</p><h3 id="4e293eac-2681-4e6b-9835-dbc952befd88" class="">Inline + block = inline-block</h3><p id="71aeb41e-ef93-4d64-afe2-75f14239b1ee" class="">For a long time, you had to choose between “inline” and “block” layout. What you couldn’t do was get block elements to be next to each other horizontally like this.</p><figure id="cb116406-6b24-4322-863c-9b4e6ff25e0e" class="image"><a href="https://appacademy-open-assets.s3-us-west-1.amazonaws.com/Module-Responsive-Design/layout/assets/static-pink-box.png"><img src="https://appacademy-open-assets.s3-us-west-1.amazonaws.com/Module-Responsive-Design/layout/assets/static-pink-box.png"/></a></figure><p id="917ef632-0b4f-4c3d-9a7a-0801449683a9" class="">Statically positioned</p><p id="815b1c8b-f7f9-474a-9b94-6c6cd1041703" class="">Instead, you had to hack around it using the <code>float</code> property and hope that it worked properly.</p><p id="ddd80d6c-0f07-4418-ad85-42063c9250ca" class="">When the CSS version 2 came out, it introduced a new display property value of “inline-block”. This combined the best of both the “inline” and “block” settings:</p><ul id="ecb23bb1-23a7-4271-b90c-fa7b64d768c8" class="bulleted-list"><li>Elements would still get laid out left to right</li></ul><ul id="888ddb3f-d77c-46d8-93c1-e72fcf14ecfe" class="bulleted-list"><li>The layout would take into account their specified width and height properties</li></ul><p id="08edf524-b55b-4c1f-8397-d7f0675146bf" class="">With “inline-block”, you could finally get what looked like columns without having to resort to the <code>float</code> hack.</p><h2 id="da5856f8-2c1b-4c39-b6f4-a24a0923d265" class="">Padding</h2><p id="8b72d77f-a8ce-4a06-800d-f4b6b39815e5" class=""><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/padding">Padding</a> is a CSS property that applies padding on every side of a box. This property is a shorthand for <code>padding-top</code>, <code>padding-right</code>, <code>padding-bottom</code>, and <code>padding-left</code> (in clockwise order).</p><p id="eb1cc318-18cc-474b-9f2e-c2294c76e1a4" class="">Padding values can be a length (i.e. px, em, rem) or a percentage (%). Here are some examples:</p><pre id="cba8a421-9b71-4fd1-b047-e9a030308bf7" class="code code-wrap"><code>.box-1 {
  /* One value applies to all four sides. */
  padding: 3em;
}

.box-2 {
  /* Two values: top &amp; bottom | left &amp; right */
  padding: 20% 5%;
}

.box-3 {
  /* Three values: top | left &amp; right | bottom. */
  padding: 15px 10px 20px;
}

.box-4 {
  /* Four values:  top | right | bottom | left*/
  padding: 0 10px 2em 1em;
}

.box-5 {
  /* Global values */
  padding: inherit;  /* OR initial OR unset */
}</code></pre><p id="2e364fac-c3d1-4383-895e-c7510db97948" class="">As previously stated, <code>padding</code> is a shorthand value. Thus, the definition above for the “box-4” class could be declared like this, too.</p><pre id="f5d6da58-889d-450a-91d9-8b1301f11afe" class="code code-wrap"><code>.box-4 {
  padding-top: 0;
  padding-right: 10px;
  padding-bottom: 2em;
  padding-left: 1em;
}</code></pre><p id="97333550-d7ce-4e62-8b44-766379248d1e" class="">The <code>initial</code> or default padding values of most elements are 0.</p><p id="c246330c-68fb-4f2c-80b9-038119d400f5" class="">An element can <code>inherit</code> padding from its container, or you can use <code>unset</code> to clear the previously set padding.</p><p id="0278e453-b956-4884-975a-8024e65038c3" class="">Padding is wrapped around content and closely tied to it. If you set an element’s <code>background-color</code> or <code>background-image</code> in CSS, that color or image will be applied to the area that includes both content and padding.</p><p id="1e58f8e2-056b-4365-a979-34cbb6e3c7cb" class="">To illustrate the last point, compare an element without padding to one with padding. This CSS below will result in the following image:</p><pre id="5c5011a2-11d9-402c-ac90-6cbb370b8c4f" class="code code-wrap"><code>.box-parent {
  background-color: #000000;  /* Black */
  width: 300px;
  height: 300px;
}

.box-child {
  background-color: #ffff00;  /* Yellow */
  width: 100px;
  height: 280px;
}</code></pre><figure id="e17b3c89-906f-4f9d-9765-b75ffd90d078" class="image"><a href="https://appacademy-open-assets.s3-us-west-1.amazonaws.com/Module-Responsive-Design/layout/assets/element-no-padding.png"><img src="https://appacademy-open-assets.s3-us-west-1.amazonaws.com/Module-Responsive-Design/layout/assets/element-no-padding.png"/></a></figure><p id="1ae86f34-c080-4035-bd0e-5133d71b9d30" class="">Elements without padding</p><p id="4d0effb5-e8b9-4460-ab19-3764ff3b1013" class="">The above image shows a parent element with a height of <code>300px</code> and a child element with a height of <code>280px</code>. Because the yellow child element is shorter and narrower than the parent element, you can see the black background of the parent element to the right and beneath the yellow of the child element. But, what would happen if you added <code>10px</code> of padding around the yellow element?</p><pre id="c3d6e777-38b5-4b84-b5c6-4453d55c5ee5" class="code code-wrap"><code>.box-parent {
  background-color: #000000;  /* Black */
  width: 300px;
  height: 300px;
}

.box-child {
  background-color: #ffff00;  /* Yellow */
  width: 100px;
  height: 280px;
  padding: 10px; /* Applies to all four sides. */
}</code></pre><figure id="88d1648f-9258-45c0-a606-f218dd96d355" class="image"><a href="https://appacademy-open-assets.s3-us-west-1.amazonaws.com/Module-Responsive-Design/layout/assets/element-with-padding.png"><img src="https://appacademy-open-assets.s3-us-west-1.amazonaws.com/Module-Responsive-Design/layout/assets/element-with-padding.png"/></a></figure><p id="f9ad706c-6484-4f19-8e67-4739f960a0cb" class="">Child element with padding</p><p id="00fc6fee-a78d-4408-ba94-4564500885f9" class="">The yellow child element now has <code>10px</code> of padding all the way around it, resulting in a larger yellow rectangle, increasing in an element that has a calculated height of <code>280px + 10px + 10px = 300px</code>. Because background colors are applied to the content <em>and</em> the padding, the rectangle now fills 300px of the vertical space covering the entire parent element’s height.</p><h2 id="f7648dd7-a76d-4747-b31f-1bc928a60351" class="">Border</h2><p id="9c461af7-0075-4a90-a0aa-d2feae0807d2" class=""><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/border">Border</a> is a shorthand CSS property that sets an element’s border on all sides. It sets the values of <code>border-width</code>, <code>border-style</code>, and <code>border-color</code> (in that order).</p><p id="ef5e4356-a1f0-44a9-9ad2-8968241797d5" class="">Here is an example of setting an element’s <code>border</code> in CSS:</p><pre id="81455d14-1127-4865-8314-77329947c501" class="code code-wrap"><code>.box {
  border: 3px solid #000000;
  /* border-width | border-style | border-color */
}</code></pre><p id="82303aeb-1d79-4410-805c-a934580f545b" class="">The above shorthand is equivalent to the following:</p><pre id="abd52339-e024-4840-9446-4b69bc47d4aa" class="code code-wrap"><code>.box {
  border-width: 3px;
  border-style: solid;
  border-color: #000000;
}</code></pre><p id="8a3b5083-2093-4615-8cde-ee753d05210e" class="">As part of the Box Model, the 3px <code>border-width</code> above gets factored into the total box size, along with the content, padding and margin. The default <code>border-width</code> is <code>medium</code>. The default <code>border-style</code> is <code>none</code>. The default <code>border-color</code> is the <code>currentcolor</code> which will take the value of the color of the current text, if that color has been explicitly set. Which, is weird. You probably don’t ever want to use that.</p><h3 id="4468b58a-45e0-4ed0-9fc0-51446a40924d" class="">Properties within the shorthand</h3><p id="ed53198b-2597-49eb-92e3-9ab50d58b8a9" class="">You can break down each of the three border properties above into further sub-properties:</p><ul id="090c94de-3bde-49db-90cd-36b38b5e7ebf" class="bulleted-list"><li><code>border-width</code>:<ul id="b80799df-49d4-40f0-b2c3-091d7f65b655" class="bulleted-list"><li><code>border-top-width</code></li></ul><ul id="72793114-488e-47b5-85c8-59d6f663c4b9" class="bulleted-list"><li><code>border-right-width</code></li></ul><ul id="f156997c-a198-4b85-9713-7138795f781e" class="bulleted-list"><li><code>border-bottom-width</code></li></ul><ul id="fc7a4e03-a0b0-4084-9b37-6c1c3315f077" class="bulleted-list"><li><code>border-left-width</code></li></ul></li></ul><ul id="ee1cee47-4151-45de-8027-5713970bd425" class="bulleted-list"><li><code>border-style</code>:<ul id="5918dd61-be16-4fd4-98d4-c645045c76f7" class="bulleted-list"><li><code>border-top-style</code></li></ul><ul id="e537c607-9c73-4e84-8465-c08af4a0bcdf" class="bulleted-list"><li><code>border-right-style</code></li></ul><ul id="897adda9-0d4f-45f2-a10f-88742dd3e129" class="bulleted-list"><li><code>border-bottom-style</code></li></ul><ul id="4047780f-e400-4f1c-87d9-5dc954be547c" class="bulleted-list"><li><code>border-left-style</code></li></ul></li></ul><ul id="7ce29f61-0fcf-4727-952a-55c14ab32454" class="bulleted-list"><li><code>border-color</code>:<ul id="9111bea1-a9c9-4386-bbfd-effeebda4cab" class="bulleted-list"><li><code>border-top-color</code></li></ul><ul id="25cbab4f-e4f1-4012-a612-a3a3067d4e7d" class="bulleted-list"><li><code>border-right-color</code></li></ul><ul id="6fb5bde4-1a18-4ca1-9502-dcb7b85459ec" class="bulleted-list"><li><code>border-bottom-color</code></li></ul><ul id="25998c03-bc2e-4c25-b4d3-e0af86b2ff15" class="bulleted-list"><li><code>border-left-color</code></li></ul></li></ul><p id="d679b28c-0060-46d0-9224-daad795d35d7" class="">Check the MDN document on the <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/border">border</a> property for more information about its properties.</p><h2 id="22ae9267-1219-456c-b6bf-c6ec02d536b2" class="">Margin</h2><p id="35e3c584-1209-4cee-8cb0-c9ce13ab71ab" class=""><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/margin">Margin</a> is a shorthand CSS property that sets the margins on every side of an element. It encompasses <code>margin-top</code>, <code>margin-right</code>, <code>margin-bottom</code>, and <code>margin-left</code>.</p><p id="ed0fe824-fbb7-44fd-b975-1a3dc6e3c90e" class="">Like padding, margin values can be a length (i.e. px, em, rem) or a percentage (%). It can also take a value of <code>auto</code>, which we’ll explain below. Here are some examples:</p><pre id="93a11203-387c-4396-b982-d8184efd4c03" class="code code-wrap"><code>.box-1 {
  /* One value applies to all four sides. */
  margin: 10%;
}

.box-2 {
  /* Two values: top &amp; bottom | left &amp; right */
  margin: 0 2em;
}

.box-3 {
  /* Three values: top | left &amp; right | bottom. */
  margin: 30px 0 15px;
}

.box-4 {
  /* Four values:  top | right | bottom | left*/
  margin: 10% 20px 10px 5%;
}

.box-5 {
  /* Global values */
  margin: inherit;  /* OR initial OR unset */</code></pre><h3 id="a5b3f200-1c92-4d19-b05b-41996823bd52" class="">Centering an element with margin</h3><p id="d8f6a48f-02f3-4344-ae1d-32e7c99074a0" class="">In addition to the margin values above, we can also use a margin value of <code>auto</code>. With the <code>auto</code> value, the browser sets the margin for an element. We can apply this property to horizontally center an element inside its parent container. The following example CSS will result in a yellow element horizontally centered inside its container:</p><pre id="f3c1b0d4-b84e-42f2-b1fc-5511f93b693f" class="code code-wrap"><code>.box-parent {
  background-color: #000000;  /* Black */
  width: 300px;
  height: 300px;
}

.box-child {
  background-color: #ffff00;  /* Yellow */
  width: 100px;
  height: 280px;
  padding: 10px;
  margin: 0 auto;  /* Centers element horizontally. */
}</code></pre><figure id="5c735898-a01c-46c0-bdce-4eab34fcb3aa" class="image"><a href="https://appacademy-open-assets.s3-us-west-1.amazonaws.com/Module-Responsive-Design/layout/assets/element-margin-auto.png"><img src="https://appacademy-open-assets.s3-us-west-1.amazonaws.com/Module-Responsive-Design/layout/assets/element-margin-auto.png"/></a></figure><p id="55903fa0-9928-46b1-9d55-ab05ced435fa" class="">Prior to flexbox and its container property <code>justify-content</code>, using <code>margin: 0 auto</code> to center elements inside a container was standard practice, and it’s still used for centering elements on browsers that do not support flexbox (like older versions of IE).</p></div></article></body></html>